<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMeetIcons">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="202dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="25dp"
        android:text="On Shift: ILC"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="321dp"
        android:layout_height="195dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/michaelportrait" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="michaelpatchell"
                    android:text="M.Patchell Electrical"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ryanportrait" />

                <Button
                    android:id="@+id/button37"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="ryanbaker"
                    android:text="R.Baker Comp Eng"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/antikimage" />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="antikantik"
                    android:text="A.Antik   Mining"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/drakeimage" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="drakestoll"
                    android:text="D.Stoll Mech Eng"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/personsilhouette" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="launchbiotemplate"
                    android:text="First Last Discipline"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="25dp"
        android:text="On Shift: Stirling"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="321dp"
        android:layout_height="195dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/tylerimage" />

                <Button
                    android:id="@+id/button47"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="tylersun"
                    android:text="Tyler Sun Eng Phys"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/personsilhouette" />

                <Button
                    android:id="@+id/button57"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="devenvyas"
                    android:text="Deven Vyas Eng Phys"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/personsilhouette" />

                <Button
                    android:id="@+id/button67"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="devenvyas"
                    android:text="First Last Eng Phys"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView70"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/personsilhouette" />

                <Button
                    android:id="@+id/button77"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:onClick="launchbiotemplate"
                    android:text="First Last Eng Phys"
                    android:visibility="gone"
                    app:backgroundTint="#0B426B" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/button14"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:onClick="viewAllIcons"
        android:text="View All iCons"
        app:backgroundTint="#0B426B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>