<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCablesChargersList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:onClick="shopCart"
        android:src="@drawable/cart"
        app:backgroundTint="#8F3A37"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="208dp"
        android:layout_height="120dp"
        android:src="@drawable/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="388dp"
        android:layout_height="539dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewACERC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewACERC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Acer Laptop Charger"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewACERCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonACERC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewASUSC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewASUSC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asus Laptop Charger"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewASUSCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonASUSC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewHDMI"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewHDMI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HDMI Cable"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewHDMIS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonHDMI"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewHDTOL"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewHDTOL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HDMI to Lightning Adaptor"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewHDTOLS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonHDTOL"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewHDTOUC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewHDTOUC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HDMI to USB-C Adaptor"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewHDTOUCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonHDTOUC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewIPC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewIPC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="iPhone Charger"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewIPCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonIPC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewLENC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLENC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lenovo Laptop Charger"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewLENCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonLENC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMACC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMACC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Macbook Charger"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewMACCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonMACC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMICROU"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMICROU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Micro USB Cable"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewMICROUS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonMICROU"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMOUS"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMOUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mouse"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewMOUSS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonMOUS"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewUSBC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUSBC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USB-C Cable"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewUSBCS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonUSBC"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewUSBTO35"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUSBTO35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USB-C to 3.5mm Headphone Jack"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewUSBTO35S"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonUSBTO35"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVGA"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVGA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VGA Cable"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewVGAS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonVGA"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVGATOHD"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVGATOHD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VGA to HDMI Adaptor"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewVGATOHDS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonVGATOHD"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVGATOL"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/appicon" />

                <LinearLayout
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVGATOL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VGA to Lightning Adaptor"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewVGATOLS"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:text="Stock:"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/buttonVGATOL"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to Cart"
                            app:backgroundTint="#0B426B " />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>