<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCart2">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/icons">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cartList"
        android:layout_below="@+id/imageView8"
        android:layout_above="@+id/requestEquip"
        android:layout_margin="25dp">

    </androidx.recyclerview.widget.RecyclerView>




    <Button
        android:id="@+id/requestEquip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="requestEquip"
        android:text="Request Equipment"
        app:backgroundTint="#0B426B"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

    </Button>






</RelativeLayout>