<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="24dp"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/displaystudID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Student ID"
            android:textColor="@color/navy"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/displayRoom"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/displaystudEmail"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Student Email"
            android:textColor="@color/navy"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/displayName"/>

        <TextView
            android:id="@+id/displayRoom"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Room#"
            android:textColor="@color/navy"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/item1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="• Item 1"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/displaystudEmail"
            />
        <TextView
            android:id="@+id/item2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="• Item 2"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/item1"/>
        <TextView
            android:id="@+id/item3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="• Item 3"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/item2"/>
        <TextView
            android:id="@+id/item4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="• Item 4"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/item3"/>
        <TextView
            android:id="@+id/item5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="• Item 5"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/item4"/>

        <Button
            android:id="@+id/deliveredBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Items Delivered"
            android:textSize="12dp"
            android:backgroundTint="#0D934E"
            android:layout_below="@+id/item5"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            />








    </RelativeLayout>


</androidx.cardview.widget.CardView>